<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="FloorCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="f name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VoG-Uj-kEX">
                        <rect key="frame" x="12" y="12" width="50" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="htj-pP-XwF">
                        <rect key="frame" x="82" y="14.5" width="33" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCw-Cf-Sq0">
                        <rect key="frame" x="20" y="43" width="355" height="0.5"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="1Fb-Kw-j3T"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="VoG-Uj-kEX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="5gM-LG-gGX"/>
                    <constraint firstItem="SCw-Cf-Sq0" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="MSn-dc-0q3"/>
                    <constraint firstItem="htj-pP-XwF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZIG-vl-HeR"/>
                    <constraint firstItem="htj-pP-XwF" firstAttribute="leading" secondItem="VoG-Uj-kEX" secondAttribute="trailing" constant="20" id="dYB-4z-iRk"/>
                    <constraint firstItem="VoG-Uj-kEX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="h4V-QI-e16"/>
                    <constraint firstAttribute="bottom" secondItem="SCw-Cf-Sq0" secondAttribute="bottom" id="hwr-BP-XSh"/>
                    <constraint firstAttribute="trailing" secondItem="SCw-Cf-Sq0" secondAttribute="trailing" id="klf-0n-Jco"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="desc" destination="htj-pP-XwF" id="s9p-Uh-KcV"/>
                <outlet property="name" destination="VoG-Uj-kEX" id="zcj-iq-eaV"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </tableViewCell>
    </objects>
</document>
